# restaurant-manager-java

./: README.md  docker-compose-MSI.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .gitignore  Dockerfile  README.md  application-MSI.properties  pom.xml
backend/src/main/java/com/restaurant/backend/: RestaurantManagerBackendApplication.java
backend/src/main/java/com/restaurant/backend/config/: CloudinaryConfig.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/restaurant/backend/controllers/: AccountController.java  AccountRoleController.java  BookingController.java  CustomerController.java  DiningTableController.java  EmployeeController.java  FinancialHistoryController.java  IngredientController.java  MenuItemController.java  OrderOnlineController.java  ReceiptController.java  ReceiptDetailController.java  RecipeController.java  StockinController.java  StockinDetailsDrinkOtherController.java  StockinDetailsIngreController.java
backend/src/main/java/com/restaurant/backend/dto/: ForgotPasswordDto.java  LoginDto.java
backend/src/main/java/com/restaurant/backend/mappers/: Mapper.java  VoucherMapper.java
backend/src/main/java/com/restaurant/backend/other_services/: EmailService.java
backend/src/main/java/com/restaurant/backend/repositories/: AccountRepository.java  AccountRoleRepository.java  BookingRepository.java  CustomerRepository.java  DiningTableRepository.java  EmployeeRepository.java  FinancialHistoryRepository.java  IngredientRepository.java  MenuItemRepository.java  OrderOnlineDetailsRepository.java  OrderOnlineRepository.java  ReceiptDetailRepository.java  ReceiptRepository.java  RecipeRepository.java  StockinDetailsDrinkOtherRepository.java  StockinDetailsIngreRepository.java  StockinRepository.java  VoucherRepository.java
backend/src/main/java/com/restaurant/backend/services/: AccountRoleService.java  AccountService.java  BookingService.java  CloudinaryService.java  CustomerService.java  DiningTableService.java  EmployeeService.java  FinancialHistoryService.java  (+10 more)
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/db/migration/: V1.0.1__add_payment_image_to_order_online.sql
backend/src/main/resources/sample/: order_online_sample.json
backend/src/test/java/com/restaurant/backend/: RestaurantManagerBackendApplicationTests.java
frontend/: Dockerfile  Procfile  README.md  pom.xml  tailwind.config.js
frontend/src/Class/: EmployeeRequest.java  SanPham.java
frontend/src/Controller/: Account.java  AddFoodController.java  AddOther.java  AddToMenuController.java  Bill.java  ConfirmDeletedController.java  ConfirmExitController.java  CustomerAdd.java  DetailBill.java  ForgetPassword.java  IngredientAdd.java  ItemBill.java  ItemBooking.java  ItemMenu.java  ItemTable.java  LoginController.java  ManagerAccount.java  ManagerBills.java  ManagerBookings.java  ManagerCustomer.java  ManagerDashboardController.java  ManagerDoanhThu.java  ManagerGoodreceipt.java  ManagerIngredient.java  ManagerIngredientController.java  ManagerMenu.java  ManagerMenutab.java  ManagerOptions.java  ManagerRecipe.java  ManagerStaff.java  ManagerTabletab.java  MenuListController.java  OverviewController.java  PhongBanHeader.java  QL_ThucDonController.java  ReceiptAdd.java  ReceiptDetail.java  RecipeAdd.java  RecipeDetail.java  SendEmailController.java  (+6 more)
frontend/src/main/: Main.java
frontend/src/main/java/com/restaurant/: RestaurantManagerApplication.java
frontend/src/main/java/com/restaurant/config/: RestTemplateConfig.java
frontend/src/main/java/com/restaurant/controller/: AuthController.java  ClientMenuController.java  CustomerController.java  ManagerController.java  OrderController.java  PaymentController.java  SalesController.java  TableController.java
frontend/src/main/java/com/restaurant/dto/: AccountResponse.java  AccountRoleResponse.java  CustomerDto.java  LoginRequest.java  MenuItem.java  MenuItemDto.java  OrderDetailRequestDTO.java  OrderRequestDTO.java  SignupRequest.java  TableDto.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/js/: bookingList.js  salesTables.js  schedule.js  script.js
frontend/src/main/resources/templates/: forgot-password.html  index.html  menu-client.html  order-success.html  payment.html
frontend/src/main/resources/templates/auth/: login.html  profile.html  register.html  verification.html
frontend/src/main/resources/templates/manager/: customers.html  dashboard.html  employees.html  ingredients.html  menu.html  orders.html  schedule.html  tables.html
frontend/src/main/resources/templates/sales/: history.html  items.html  sales.html  tables.html
frontend/src/model/: Customer.java  Employee.java  Ingredient.java  Menu.java  MenuItem.java  Recipe.java  Table.java
frontend/src/values/: account.css  add_to_ingredient.css  chart_style.css  context_menu.css  customer_style.css  dialog.css  doanhthu.css  forget_password.css  good_receipt.css  header.css  ingredient_style.css  manager_style.css  menu_style.css  menutab_style.css  miniform_header.css  overview.css  receipt_detail.css  receiptview.css  search.css  search_style.css  sidebar.css  style.css  tab_style.css  table_style.css  tabpane_style.css
frontend/src/views/: PhongBanHeader.fxml  ThucDonHeader.fxml  account.fxml  add_food.fxml  add_other.fxml  add_to_menu.fxml  bill.fxml  confirm_deleted.fxml  confirm_exit.fxml  customer_add.fxml  detail_bill.fxml  forget_password.fxml  fortest.fxml  ingredient_add.fxml  item_bill.fxml  item_booking.fxml  item_expandSideBar.fxml  item_menu.fxml  item_smallSideBar.fxml  item_table.fxml  login.fxml  manager_account.fxml  manager_bills.fxml  manager_bookings.fxml  manager_customer.fxml  manager_dashboard.fxml  manager_doanhthu.fxml  manager_food.fxml  manager_goodreceipt.fxml  manager_ingredient.fxml  manager_menu.fxml  manager_menutab.fxml  manager_options.fxml  manager_overview.fxml  manager_recipe.fxml  manager_staff.fxml  manager_tabletab.fxml  menu_list.fxml  receipt_add.fxml  receipt_detail.fxml  (+6 more)
(+127 files in other folders)
