<?xml version="1.0" encoding="UTF-8"?>

<!-- Account.fxml -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Account">
    <children>
        <VBox alignment="CENTER" spacing="10" styleClass="background" stylesheets="@../values/forget_password.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" spacing="30">

                <VBox fx:id="infoCard" alignment="CENTER" prefWidth="300.0" spacing="20" styleClass="form-card" stylesheets="@../values/account.css">
                    <ImageView fx:id="imgPreview" fitHeight="150" fitWidth="150" styleClass="avatar-preview">
                        <image>
                            <Image url="@../img/logo_1.png" />
                        </image>
                    </ImageView>

                    <Button fx:id="btnThayDoiThongTin" onMouseClicked="#handleThayDoiThongTin" prefWidth="200" styleClass="action-button" text="Thay đổi thông tin" />

                    <Button fx:id="btnLuu" onMouseClicked="#handleLuu" prefWidth="200" styleClass="action-button" text="Lưu" />
                </VBox>

                <VBox fx:id="formCard" alignment="TOP_CENTER" prefHeight="481.0" prefWidth="450.0" spacing="20.0" styleClass="form-card" stylesheets="@../values/account.css">
                    <HBox alignment="CENTER">
                        <Label styleClass="form-title" text="THÔNG TIN TÀI KHOẢN" />
                    </HBox>

                    <HBox alignment="CENTER">
                        <Label styleClass="form-label" text="Họ tên:" />
                        <TextField fx:id="txtHoTen" styleClass="form-input" />
                    </HBox>

                    <HBox alignment="CENTER">
                        <Label styleClass="form-label" text="Email:" />
                        <TextField fx:id="txtEmail" styleClass="form-input" />
                    </HBox>

                    <HBox alignment="CENTER">
                        <Label styleClass="form-label" text="Điện thoại:" />
                        <TextField fx:id="txtSoDienThoai" styleClass="form-input" />
                    </HBox>

                    <HBox alignment="CENTER">
                        <Label styleClass="form-label" text="Tài khoản:" />
                        <TextField fx:id="txtTaiKhoan" styleClass="form-input" />
                    </HBox>

                    <HBox alignment="CENTER">
                        <Label styleClass="form-label" text="Mật khẩu:" />
                        <TextField fx:id="txtMatKhau" styleClass="form-input" />
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
