<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ForgetPassword">
    <children>
        <BorderPane layoutX="-6.0" prefHeight="200.0" prefWidth="200.0" styleClass="login-background" stylesheets="@../values/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="900.0" styleClass="taskbar-login" stylesheets="@../values/style.css" BorderPane.alignment="CENTER">
                    <children>
                  <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/recovery_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="19.0" prefWidth="290.0" text="Khôi phục tài khoản" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                        <HBox prefHeight="30.0" prefWidth="798.0" HBox.hgrow="ALWAYS" />

                        <ImageView fx:id="exitButton" fitHeight="30.0" fitWidth="25.0" onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true" styleClass="button1">
                            <image>
                                <Image url="@../img/exit.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="5.0" right="10.0" top="5.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </top>
            <center>
                <AnchorPane fx:id="contentArea" prefHeight="407.0" prefWidth="800.0" style="-fx-background-color: transparent; -fx-background-radius: 12px; -fx-border-radius: 12px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0.2, 0, 2);" BorderPane.alignment="CENTER" />

            </center>

        </BorderPane>
    </children>
</AnchorPane>
