<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="tableItemContainer" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.ItemTable"
      prefHeight="100.0" prefWidth="180.0"
      style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-padding: 15; -fx-spacing: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);"
      alignment="CENTER">

   <ImageView fx:id="img" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../img/table2.png" /> <!-- Thay bằng đường dẫn ảnh thực tế của bạn -->
   </ImageView>

   <VBox spacing="5">
      <Label fx:id="number" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
      <Label fx:id="statusLabel" style="-fx-font-size: 14;"/>
   </VBox>
</HBox>