<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemTable">
   <children>
      <VBox alignment="CENTER" layoutY="-13.6" prefHeight="433.0" prefWidth="293.0" styleClass="background-table" stylesheets="@../values/table_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img" fitHeight="147.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/table2.png" />
               </image>
            </ImageView>
            <Label fx:id="number" prefHeight="78.0" prefWidth="194.0" styleClass="button-number" stylesheets="@../values/table_style.css" text="Bàn 1" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
