<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemBooking">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" stylesheets="@../values/menu_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="270.0" styleClass="bill">
               <children>
                  <Label text="BK001" textFill="#00a98f">
                     <font>
                        <Font name="Cambria Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="400.0" prefWidth="497.0" styleClass="bill">
               <children>
                  <VBox prefHeight="126.0" prefWidth="407.0" styleClass="bill" stylesheets="@../values/table_style.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="114.0" prefWidth="407.0">
                           <children>
                              <Label text="Số bàn" textFill="RED">
                                 <font>
                                    <Font name="Cambria Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="1">
                                 <font>
                                    <Font name="Cambria Italic" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="269.0" prefWidth="407.0" styleClass="bill">
                     <children>
                        <HBox prefHeight="54.0" prefWidth="407.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="74.0">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/employee.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="243.0">
                                 <children>
                                    <Label text="Phạm Thị Kiều Diễm" textFill="#0d0d0d">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="407.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="74.0">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/phone.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="243.0">
                                 <children>
                                    <Label text="0327498240" textFill="#0d0d0d">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="407.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="74.0">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/calendar.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="243.0">
                                 <children>
                                    <Label text="4/4/2025" textFill="#0d0d0d">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="407.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="74.0">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/clock.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="243.0">
                                 <children>
                                    <Label text="9:00" textFill="#0d0d0d">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="407.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="74.0">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/food.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="243.0">
                                 <children>
                                    <Label text="Nguyễn Văn A" textFill="#0d0d0d">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="fruit-background" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
   </children>
</AnchorPane>
