<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.8" prefWidth="1255.2" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagerStaff">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="761.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="82.0" prefWidth="849.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="374.0">
                     <children>
                        <Label prefHeight="48.0" prefWidth="266.0" text="Nhân viên" textFill="#2c3e50">
                           <font>
                              <Font name="Segoe UI Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="81.0" prefWidth="227.0" HBox.hgrow="ALWAYS" />
                  <HBox fx:id="boxThemThongTin" alignment="CENTER" prefHeight="60.0" prefWidth="220.0" styleClass="button1-bound" stylesheets="@../values/staff_style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleThemThongTin" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#handleThemThongTin" pickOnBounds="true" styleClass="transparent" stylesheets="@../values/menutab_style.css" text="Thêm thông tin" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="10.0" />
                  <HBox fx:id="boxSuaThongTin" alignment="CENTER" prefHeight="60.0" prefWidth="220.0" styleClass="button1-bound" stylesheets="@../values/staff_style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleSuaThongTin" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/edit_icon_white.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#handleSuaThongTin" pickOnBounds="true" styleClass="transparent" stylesheets="@../values/menutab_style.css" text="Sửa thông tin" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="10.0" />
                  <HBox fx:id="boxXoaThongTin" alignment="CENTER" prefHeight="60.0" prefWidth="220.0" styleClass="button1-bound" stylesheets="@../values/staff_style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="35.0" onMouseClicked="#handleXoaThongTin" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/trashbin_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#handleXoaThongTin" pickOnBounds="true" styleClass="transparent" stylesheets="@../values/menutab_style.css" text="Xóa thông tin" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="10.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="staffView" prefHeight="671.0" prefWidth="849.0" stylesheets="@../values/staff_style.css" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colMaNV" text="Mã nhân viên" />
                  <TableColumn fx:id="colTenNV" text="Tên nhân viên" />
                  <TableColumn fx:id="colDiaChi" text="Địa chỉ" />
                  <TableColumn fx:id="colSDT" text="Số điện thoại" />
                  <TableColumn fx:id="colCCCD" text="Căn cước công dân" />
                  <TableColumn fx:id="colViTri" text="Vị trí" />
                  <TableColumn fx:id="colEmail" text="Lương" />

               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
