<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../values/menu_style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagerMenu">
   <children>
      <BorderPane prefHeight="679.0" prefWidth="942.0" styleClass="left-bar" stylesheets="@../values/menu_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox prefHeight="200.0" prefWidth="435.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="386.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="110.0" styleClass="table-right" stylesheets="@../values/menu_style.css">
                           <HBox.margin>
                              <Insets left="2.0" top="6.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ingredient.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" text="Bàn 1" textAlignment="CENTER" textFill="GREY">
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgfood/svg.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="340.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/logo_1.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/menu_1.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="exitButtonMenu" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/exit.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="852.0" prefWidth="753.0" styleClass="fruit-background-left" stylesheets="@../values/menu_style.css">
                     <VBox.margin>
                        <Insets bottom="5.0" left="2.0" right="5.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="658.0" prefWidth="428.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="228.0" prefWidth="280.0">
                                 <HBox.margin>
                                    <Insets bottom="120.0" left="50.0" right="30.0" top="230.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/food.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Chưa có món nào trong đơn" textFill="#434242">
                                       <font>
                                          <Font name="Cambria" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Vui lòng chọn món trong thực đơn bên trái " textFill="#434242">
                                       <font>
                                          <Font name="Cambria" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="380.0">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="223.0">
                                 <children>
                                    <ComboBox prefHeight="30.0" prefWidth="221.0" promptText="Nhân viên" stylesheets="@../values/menu_style.css">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="74.0" prefWidth="90.0">
                                 <children>
                                    <Label text="Tổng tiền">
                                       <font>
                                          <Font name="Cambria Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="74.0" prefWidth="35.0">
                                 <children>
                                    <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/revenue.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="74.0" prefWidth="44.0">
                                 <children>
                                    <Label text="0.00">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="2.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets right="5.0" />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="87.0" prefWidth="164.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="146.0" styleClass="button-notify" text="Thông báo">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="87.0" prefWidth="212.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="56.0" prefWidth="133.0" styleClass="button-notify" text="Lưu và tạm tính">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="87.0" prefWidth="256.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="56.0" prefWidth="276.0" styleClass="button-notify" text="Thanh toán">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <VBox prefHeight="726.0" prefWidth="875.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="headerContainer" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="550.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="610.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="111.0">
                                 <children>
                                    <Button fx:id="btnPhongBan" mnemonicParsing="false" prefHeight="35.0" prefWidth="101.0" text="Phòng bàn" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="button_menu" />
                                          <String fx:value="tab-left" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="102.0">
                                 <children>
                                    <Button fx:id="btnThucDon" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Thực đơn" textAlignment="RIGHT" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="tab-right" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="68.0">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgfood/svg.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="28.0" top="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="1170.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="790.0" stylesheets="@../values/menu_style.css">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/banhang.png" />
                                       </image>
                                    </ImageView>
                                    <TextField prefHeight="28.0" prefWidth="676.0" promptText="Tìm món tại đây (F3)" styleClass="search-box" stylesheets="@../values/menu_style.css">
                                       <font>
                                          <Font name="Cambria" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" styleClass="button_search" stylesheets="@../values/menu_style.css" text="Tìm">
                                       <font>
                                          <Font name="Cambria" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <styleClass>
                                    <String fx:value="search-box" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets bottom="4.0" right="6.0" top="4.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="847.0" prefWidth="860.0" styleClass="fruit-background-left" stylesheets="@../values/menu_style.css">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="860.0">
                           <children>
                              <TabPane fx:id="menuTabPane" prefHeight="742.0" prefWidth="836.0" styleClass="custom-tab-pane" stylesheets="@../values/menu_style.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER">
                                 <tabs>
                                    <Tab fx:id="tabAll" text="Tất cả">

                                       <ScrollPane fitToHeight="true" fitToWidth="true">
                                          <VBox spacing="10">
                                             <!-- nội dung cuộn -->
                                             <Label text="Món 1" />
                                             <Label text="Món 2" />
                                             <Label text="Món 3" />
                                             <!-- ... -->
                                          </VBox>
                                       </ScrollPane>

                                    </Tab>
                                    <Tab fx:id="tabFood" text="Món ăn">

                                       <ScrollPane fitToHeight="true" fitToWidth="true">
                                          <VBox spacing="10">
                                             <!-- nội dung cuộn -->
                                             <Label text="Món 1" />
                                             <Label text="Món 2" />
                                             <Label text="Món 3" />
                                             <!-- ... -->
                                          </VBox>
                                       </ScrollPane>

                                    </Tab>
                                    <Tab fx:id="tabDrink" text="Nước uống">

                                       <ScrollPane fitToHeight="true" fitToWidth="true">
                                          <VBox spacing="10">
                                             <!-- nội dung cuộn -->
                                             <Label text="Món 1" />
                                             <Label text="Món 2" />
                                             <Label text="Món 3" />
                                             <!-- ... -->
                                          </VBox>
                                       </ScrollPane>

                                    </Tab>
                                    <Tab fx:id="tabOther" text="Khác">

                                       <ScrollPane fitToHeight="true" fitToWidth="true">
                                          <VBox prefHeight="658.0" prefWidth="627.0" spacing="10">
                                             <!-- nội dung cuộn -->
                                             <Label text="Món 1" />
                                             <Label text="Món 2" />
                                             <Label text="Món 3" />
                                             <!-- ... -->
                                          </VBox>
                                       </ScrollPane>

                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
