<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagerOptions">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="300.0" styleClass="shadow" stylesheets="@../values/menu_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="300.0" styleClass="menu-lblPrice" stylesheets="@../values/menu_style.css">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="67.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="174.0">
                     <children>
                        <Label text="0327498240">
                           <font>
                              <Font name="Cambria Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="290.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/exit_2.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="602.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="62.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/admin.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="538.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="82.0" text="Quản lý">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="62.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/note_green.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="538.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="112.0" text="Tất cả đơn">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="62.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/booking.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="538.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="91.0" text="Lịch hẹn">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="58.0">
                     <children>
                        <ImageView fitHeight="47.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logout.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="400.0">
                     <children>
                        <Label text="Đăng xuất" textFill="RED">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
