<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.8" prefWidth="1255.2" stylesheets="@../values/doanhthu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagerDoanhThu">
   <children>
      <VBox layoutX="237.0" layoutY="150.0" prefHeight="760.8" prefWidth="1255.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="1255.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="158.0" prefWidth="400.0" styleClass="doanhthu-box" stylesheets="@../values/doanhthu.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="101.0" prefWidth="392.0" styleClass="doanhthu-halfbox" stylesheets="@../values/doanhthu.css">
                           <children>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="392.0">
                                 <children>
                                    <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/dolar_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Slider prefHeight="0.0" prefWidth="210.0" styleClass="tien-slider" stylesheets="@../values/doanhthu.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Doanh thu hôm qua:">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="tien-label" stylesheets="@../values/doanhthu.css" text="00 VND">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="0.0">
                                 <children>
                                    <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/dolar_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Slider prefHeight="20.0" prefWidth="290.0" styleClass="tien-slider" stylesheets="@../values/doanhthu.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Doanh thu hôm nay:">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="26.0" prefWidth="66.0" styleClass="tien-label" stylesheets="@../values/doanhthu.css" text="00 VND">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="158.0" prefWidth="400.0" styleClass="doanhthu-box" stylesheets="@../values/doanhthu.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="101.0" prefWidth="392.0" styleClass="doanhthu-halfbox" stylesheets="@../values/doanhthu.css">
                           <children>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="392.0">
                                 <children>
                                    <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/note_yellow.png" />
                                       </image>
                                    </ImageView>
                                    <Slider prefHeight="0.0" prefWidth="210.0" styleClass="hoadon-slider" stylesheets="@../values/doanhthu.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Số hóa đơn hôm qua:">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="hoadon-label" stylesheets="@../values/doanhthu.css" text="Không có">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="0.0">
                                 <children>
                                    <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/note_yellow.png" />
                                       </image>
                                    </ImageView>
                                    <Slider prefHeight="20.0" prefWidth="290.0" styleClass="hoadon-slider" stylesheets="@../values/doanhthu.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Số hóa đơn hôm nay:">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="26.0" prefWidth="66.0" styleClass="hoadon-label" stylesheets="@../values/doanhthu.css" text="10">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="158.0" prefWidth="400.0" styleClass="doanhthu-box" stylesheets="@../values/doanhthu.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="101.0" prefWidth="392.0" styleClass="doanhthu-halfbox" stylesheets="@../values/doanhthu.css">
                           <children>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="392.0">
                                 <children>
                                    <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/waiter_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Slider prefHeight="0.0" prefWidth="210.0" styleClass="nhanvien-slider" stylesheets="@../values/doanhthu.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Nhân viên của hôm qua:">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="nhanvien-label" stylesheets="@../values/doanhthu.css" text="Không có">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="0.0">
                                 <children>
                                    <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/waiter_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Slider prefHeight="20.0" prefWidth="290.0" styleClass="nhanvien-slider" stylesheets="@../values/doanhthu.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Nhân viên của hôm nay">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="26.0" prefWidth="120.0" styleClass="nhanvien-label" stylesheets="@../values/doanhthu.css" text="Nguyễn Văn A">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1255.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label styleClass="date-label" stylesheets="@../values/doanhthu.css" text="Từ ngày:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                        <DatePicker prefHeight="40.0" prefWidth="200.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="30.0" />
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0">
                     <children>
                        <Label styleClass="date-label" stylesheets="@../values/doanhthu.css" text="Đến ngày:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                        <DatePicker prefHeight="40.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="220.0" styleClass="custom-export-button" stylesheets="@../values/doanhthu.css">
                     <children>
                        <Label prefHeight="25.0" prefWidth="172.0" text="Xuất báo cáo doanh thu" textFill="WHITE" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/reload_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="377.0" prefWidth="1255.0" VBox.vgrow="ALWAYS">
               <children>
                  <BarChart prefHeight="454.0" prefWidth="1255.0" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
