<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagerGoodreceipt">
   <children>
      <VBox layoutX="104.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../values/menu_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" styleClass="menu-lblPrice">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="100.0" prefWidth="210.0" styleClass="menu-lblPrice" text="Phiếu nhập hàng:">
                           <font>
                              <Font name="Cambria Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" stylesheets="@../values/menu_style.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="67.0" styleClass="button-notify" text="Thêm " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="button-notify" text="Xoá" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1475.0" stylesheets="@../values/menu_style.css" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="receiptView" prefHeight="301.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="166.40002822875977" text="Mã nhập kho" />
                      <TableColumn prefWidth="146.3999481201172" text="Thời gian nhập" />
                        <TableColumn prefWidth="188.800048828125" text="Giá nhập kho" />
                    </columns>
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="menu-lblPrice" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
