<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ProgressIndicator?>
<AnchorPane prefHeight="760.8" prefWidth="1255.2" styleClass="fruit-background-left" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagerIngredient">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="761.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="849.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="237.0">
                     <children>
                        <Label prefHeight="48.0" prefWidth="234.0" text="Nguyên liệu" textFill="#2c3e50">
                           <font>
                              <Font name="Segoe UI Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="81.0" prefWidth="227.0" styleClass="search-box" stylesheets="@../values/search_style.css" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField promptText="Mã, tên nguyên liệu" styleClass="transparent" stylesheets="@../values/search_style.css" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" styleClass="search-button" stylesheets="@../values/search_style.css" text="Tìm kiếm" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin></HBox>
                  <HBox fx:id="boxThemSanPham" alignment="CENTER" prefHeight="60.0" prefWidth="220.0" styleClass="button-bound" stylesheets="@../values/ingredient_style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleThemSanPham" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#handleThemSanPham" pickOnBounds="true" styleClass="transparent" stylesheets="@../values/menutab_style.css" text="Thêm nguyên liệu" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="10.0" />
                  <HBox fx:id="boxSuaSanPham" alignment="CENTER" prefHeight="60.0" prefWidth="220.0" styleClass="button-bound" stylesheets="@../values/ingredient_style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleSuaSanPham" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/edit_icon_white.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#handleSuaSanPham" pickOnBounds="true" styleClass="transparent" stylesheets="@../values/menutab_style.css" text="Sửa nguyên liệu" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="10.0" />
                  <HBox fx:id="boxXoaSanPham" alignment="CENTER" prefHeight="60.0" prefWidth="220.0" styleClass="button-bound" stylesheets="@../values/ingredient_style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="35.0" onMouseClicked="#handleXoaSanPham" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/trashbin_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#handleXoaSanPham" pickOnBounds="true" styleClass="transparent" stylesheets="@../values/menutab_style.css" text="Xóa nguyên liệu" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="10.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="tableIngredient" prefHeight="671.0" prefWidth="849.0" stylesheets="@../values/ingredient_style.css" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colMaNL" text="Mã nguyên liệu" />
                  <TableColumn fx:id="colTenNL" text="Tên nguyên liệu" />
                  <TableColumn fx:id="colGiaNhap" text="Giá nhập" />
                  <TableColumn fx:id="colTonKho" text="Tồn kho" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
            <ProgressIndicator fx:id="spinner" visible="false" maxWidth="50" maxHeight="50" />
         </children>
      </VBox>
   </children>
</AnchorPane>
