<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>

<ScrollPane fx:id="scrollPane"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.MenuListController"
            fitToWidth="true" fitToHeight="true"
            style="-fx-background: transparent; -fx-background-color: transparent;">

    <TilePane fx:id="menuContainer"
              prefColumns="3"
              hgap="20"
              vgap="20"
              style="-fx-padding: 20; -fx-background-color: transparent;" />
</ScrollPane>
