<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="1096.5" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PhongBanHeader">
   <children>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="1097.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="610.0">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="0.0">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="325.0">
                           <children>
                              <Button fx:id="btnPhongBan" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" styleClass="header-menu-right" stylesheets="@../values/header.css" text="Phòng bàn" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgfood/svgPhongBan.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="414.0">
                     <children>
                        <Button fx:id="btnThucDon" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.5" prefWidth="106.0" styleClass="header-menu-left" stylesheets="@../values/header.css" text="Thực đơn" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="28.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="97.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="1170.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="731.0" stylesheets="@../values/menu_style.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/banhang.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="28.0" prefWidth="676.0" promptText="Tìm món tại đây (F3)" styleClass="search-box" stylesheets="@../values/menu_style.css">
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" styleClass="button_search" stylesheets="@../values/menu_style.css" text="Tìm">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="4.0" right="6.0" top="4.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
