<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="509.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReceiptDetail">
   <children>
      <VBox prefHeight="413.0" prefWidth="600.0" stylesheets="@../values/menu_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="566.0">
                     <children>
                        <Label text="Thêm sản phẩm vào menu" textFill="#009688">
                           <font>
                              <Font name="Cambria Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="86.0" prefWidth="655.0">
                     <children>
                        <ComboBox prefHeight="36.0" prefWidth="410.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="86.0" prefWidth="407.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="144.0" text="Thêm/Lưu món ăn">
                           <styleClass>
                              <String fx:value="button-search-cus" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="335.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="358.0" prefWidth="294.0">
                     <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="294.0" stylesheets="@../values/table_style.css">
                           <children>
                              <ComboBox prefHeight="28.0" prefWidth="220.0" styleClass="button-search-cus" />
                           </children>
                        </HBox>
                        <HBox prefHeight="104.0" prefWidth="294.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="81.0">
                                 <children>
                                    <Label text="Số lượng:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Cambria Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField prefHeight="26.0" prefWidth="557.0">
                                       <styleClass>
                                          <String fx:value="button-notify" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="80.0" prefWidth="294.0">
                           <children>
                              <HBox prefHeight="163.0" prefWidth="294.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="406.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="124.0" text="Xóa nguyên liệu">
                                             <styleClass>
                                                <String fx:value="button-notify" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="406.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="144.0" text="Thêm nguyên liệu">
                                             <styleClass>
                                                <String fx:value="button-notify" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="298.0" styleClass="bill">
                     <children>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1475.0" stylesheets="@../values/menu_style.css">
                           <children>
                              <TableView fx:id="receiptView" prefHeight="301.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                 <columns>
                                    <TableColumn prefWidth="166.40002822875977" text="Mã nhập kho" />
                                    <TableColumn prefWidth="146.3999481201172" text="Thời gian nhập" />
                                    <TableColumn prefWidth="188.800048828125" text="Giá nhập kho" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="fruit-background" />
            <String fx:value="bill" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
