<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="229.0" prefWidth="1234.0" styleClass="root" stylesheets="@../values/good_receipt.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReceiptAdd">
   <children>
      <VBox prefHeight="262.0" prefWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="707.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="5.0" />
                  <ImageView fitHeight="30.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/storehouse_blue.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="5.0" />
                  <Label stylesheets="@../values/good_receipt.css" text="Thêm thông tin nhập kho" textFill="#2c3e50">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="134.0" prefWidth="1230.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="182.0" prefWidth="344.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="label-title" stylesheets="@../values/good_receipt.css" text="Mã nhập kho" />
                              <Label styleClass="label-required" stylesheets="@../values/good_receipt.css" text="*">
                                 <HBox.margin>
                                    <Insets right="27.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtMaNK" styleClass="input-field" stylesheets="@../values/good_receipt.css" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label styleClass="label-title" stylesheets="@../values/good_receipt.css" text="Ngày nhập kho" />
                              <Label styleClass="label-required" stylesheets="@../values/good_receipt.css" text="*">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="dpkNgayNK" prefHeight="40.0">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin></DatePicker>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="182.0" prefWidth="302.0">
                     <children>
                        <HBox fx:id="btnXacNhan" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="button-confirm" stylesheets="@../values/good_receipt.css">
                           <children>
                              <Label text="Xác nhận" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="btnHuyBo" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="button-cancel" stylesheets="@../values/good_receipt.css">
                           <children>
                              <Label text="Hủy bỏ" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
