<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecipeAdd">
   <children>
      <VBox prefHeight="413.0" prefWidth="600.0" stylesheets="@../values/menu_style.css">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="566.0">
                     <children>
                        <Label text="Xác nhận tên công thức món ăn" textFill="#009688">
                           <font>
                              <Font name="Cambria Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="570.0" prefWidth="566.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="85.0" prefWidth="381.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="223.0" prefWidth="258.0">
                           <children>
                              <ImageView fitHeight="163.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                                 <image>
                                    <Image url="@../imgfood/bunBoHue.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="144.0" text="Chọn hình ảnh">
                                 <styleClass>
                                    <String fx:value="button-search-cus" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="85.0" prefWidth="467.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="343.0">
                           <children>
                              <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="343.0" styleClass="shadow">
                                 <children>
                                    <Label text="Tên công thức">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="*" textFill="RED" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField prefHeight="26.0" prefWidth="557.0">
                                       <styleClass>
                                          <String fx:value="button-notify" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Giá chi">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="*" textFill="RED" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField prefHeight="26.0" prefWidth="557.0">
                                       <styleClass>
                                          <String fx:value="button-notify" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Giá bán">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="*" textFill="RED" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField prefHeight="26.0" prefWidth="557.0">
                                       <styleClass>
                                          <String fx:value="button-notify" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="132.0" prefWidth="566.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="406.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="144.0" text="Hủy bỏ">
                                       <styleClass>
                                          <String fx:value="button-notify" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="406.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="144.0" text="Xác nhận">
                                       <styleClass>
                                          <String fx:value="button-notify" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="fruit-background" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
