<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.TableListController"
            fitToWidth="true" fitToHeight="true"
            style="-fx-background: transparent; -fx-background-color: transparent;">

    <TilePane fx:id="tableContainer"
              prefColumns="4"
              hgap="20"
              vgap="20"
              style="-fx-padding: 20; -fx-background-color: transparent;"/>

</ScrollPane>